<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Customer Service Calls (bin) 3 Parameter' datatype='real' name='[Customer Service Calls (bin) 3 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='9.0' min='0.0' />
      </column>
      <column datatype='real' name='[Customer Service Calls Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='0.0' />
      </column>
      <column caption='Customer Service Calls Parameter 2' datatype='real' name='[Customer Service Calls Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.3500000000000001'>
        <calculation class='tableau' formula='1.3500000000000001' />
        <range granularity='0.45000000000000001' max='2.25' min='0.45000000000000001' />
      </column>
      <column caption='Customer Service Calls Parameter' datatype='real' name='[Customer Service Calls Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='bigml_59c28831336c6604c800002a' inline='true' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigml_59c28831336c6604c800002a' name='textscan.1p376so084eypw15p61j306banek'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/python_files/dataset/bigml_59c28831336c6604c800002a.csv' dataRefreshTime='' directory='D:/python_files/dataset' filename='bigml_59c28831336c6604c800002a.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p376so084eypw15p61j306banek' name='bigml_59c28831336c6604c800002a.csv' table='[bigml_59c28831336c6604c800002a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='account length' ordinal='1' />
            <column datatype='integer' name='area code' ordinal='2' />
            <column datatype='string' name='phone number' ordinal='3' />
            <column datatype='string' name='international plan' ordinal='4' />
            <column datatype='string' name='voice mail plan' ordinal='5' />
            <column datatype='integer' name='number vmail messages' ordinal='6' />
            <column datatype='real' name='total day minutes' ordinal='7' />
            <column datatype='integer' name='total day calls' ordinal='8' />
            <column datatype='real' name='total day charge' ordinal='9' />
            <column datatype='real' name='total eve minutes' ordinal='10' />
            <column datatype='integer' name='total eve calls' ordinal='11' />
            <column datatype='real' name='total eve charge' ordinal='12' />
            <column datatype='real' name='total night minutes' ordinal='13' />
            <column datatype='integer' name='total night calls' ordinal='14' />
            <column datatype='real' name='total night charge' ordinal='15' />
            <column datatype='real' name='total intl minutes' ordinal='16' />
            <column datatype='integer' name='total intl calls' ordinal='17' />
            <column datatype='real' name='total intl charge' ordinal='18' />
            <column datatype='real' name='day min normal' ordinal='19' />
            <column datatype='real' name='eve min normal' ordinal='20' />
            <column datatype='real' name='night min normal' ordinal='21' />
            <column datatype='real' name='international min normal' ordinal='22' />
            <column datatype='boolean' name='churn' ordinal='23' />
            <column datatype='integer' name='customer service calls' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account length]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area code]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone number]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international plan]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice mail plan]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number vmail messages]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day min normal]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eve min normal]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night min normal]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international min normal]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer service calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Account Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[account length]' peg='0' size='11.5' />
      </column>
      <column caption='Total Charges' datatype='real' name='[Calculation_285134174425640960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total intl charge]+[total day charge]+[total eve charge]+[total night charge]' />
      </column>
      <column caption='Total Minutes' datatype='real' name='[Calculation_285134174426570754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total day minutes]+[total eve minutes]+[total night minutes]+[total intl minutes]' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_285134174427070468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total intl calls]+[total day calls]+[total eve calls]+[total night calls]' />
      </column>
      <column datatype='string' name='[International Plan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[international plan]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[total day minutes]' peg='0' size='9.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Eve Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total eve minutes]' peg='0' size='9.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Intl Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[total intl charge]' peg='0' size='0.281' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Night Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total night minutes]' peg='0' size='10' />
      </column>
      <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[day min normal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[day min normal]' peg='0' size='0.027' />
      </column>
      <column datatype='real' name='[day min normal]' role='measure' type='quantitative' />
      <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Number Vmail Messages' datatype='integer' name='[number vmail messages]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[phone number]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
      <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
      <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
      <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
      <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
      <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
      <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
      <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
      <column caption='Total Intl Minutes' datatype='real' name='[total intl minutes]' role='measure' type='quantitative' />
      <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
      <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
      <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
      <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[churn]' derivation='Attribute' name='[attr:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer service calls]' derivation='Attribute' name='[attr:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='Avg' name='[avg:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='Count' name='[cnt:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international plan]' derivation='Count' name='[cnt:international plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voice mail plan]' derivation='Count' name='[cnt:voice mail plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='CountD' name='[ctd:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[diff:cnt:churn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer service calls]' derivation='Median' name='[med:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer service calls]' derivation='None' name='[none:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[pcrk:cnt:churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[churn]' derivation='Count' name='[pcva:cnt:churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[churn]' derivation='Count' name='[pcva:cnt:churn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer service calls]' derivation='StdevP' name='[stp:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='Sum' name='[sum:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='Var' name='[var:customer service calls:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[international plan]' member='&quot;no&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[churn]' member='false' />
              <groupfilter function='member' level='[churn]' member='true' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[churn]' />
            <hierarchy name='[international plan]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294393' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.537383' parameter-percentage='0.114486' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Call Type  vs Churners'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[total day calls]' derivation='Sum' name='[sum:total day calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total eve calls]' derivation='Sum' name='[sum:total eve calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total intl calls]' derivation='Sum' name='[sum:total intl calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night calls]' derivation='Sum' name='[sum:total night calls:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
            <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
            <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
            <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total day calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total eve calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total night calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total intl calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</rows>
        <cols>([federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total intl calls:qk] + ([federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total day calls:qk] + ([federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total eve calls:qk] + [federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total night calls:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Call charges vs Churners'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[total day charge]' derivation='Sum' name='[sum:total day charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total eve charge]' derivation='Sum' name='[sum:total eve charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total intl charge]' derivation='Sum' name='[sum:total intl charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night charge]' derivation='Sum' name='[sum:total night charge:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total day charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total eve charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total intl charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlabcn0ywpseq16sof3x1ev8be7].[sum:total night charge:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</rows>
        <cols>([federated.1hlabcn0ywpseq16sof3x1ev8be7].[:Measure Names] * [federated.1hlabcn0ywpseq16sof3x1ev8be7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Churner Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churner and Non Churner (in percent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:1]' included-values='all' />
          <slices>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Churner Count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churner VS Non Churner count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:1]' included-values='all' />
          <slices>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Churners vs International Plan Subscriber 2(comparision bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[international plan]' derivation='None' name='[none:international plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners vs International Plan Subscriber 2(comparision bar chart) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[international plan]' derivation='None' name='[none:international plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners vs International Plan Subscribers(equal bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[international plan]' derivation='None' name='[none:international plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners vs Voice Mail plan (comparision bar chart) '>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[voice mail plan]' derivation='None' name='[none:voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:voice mail plan:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners vs Voice Mail plan (comparision bar chart) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[voice mail plan]' derivation='None' name='[none:voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[pcto:cnt:churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:voice mail plan:nk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[pcto:cnt:churn:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners vs Voice mail vs International plan(Multi clustered bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[international plan]' derivation='None' name='[none:international plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[voice mail plan]' derivation='None' name='[none:voice mail plan:nk]' pivot='key' type='nominal' />
            <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk] / ([federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:international plan:nk] / [federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:voice mail plan:nk]))</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-area  code churn count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area code]' derivation='None' name='[none:area code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:area code:ok]'>
            <groupfilter function='level-members' level='[none:area code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:area code:ok]' direction='DESC' using='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]' direction='DESC' using='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk]'>
            <groupfilter function='member' level='[none:area code:ok]' member='510' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</column>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:area code:ok]</column>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]</rows>
        <cols>([federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:area code:ok] * [federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:churn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Day Miniutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column aggregation='None' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[total day minutes]' peg='0' size='9.4' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[total day minutes]' derivation='Count' name='[cnt:total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Day Minutes (bin)]' derivation='None' name='[none:Total Day Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:total day minutes:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:Total Day Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Evening minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column aggregation='None' datatype='integer' name='[Total Eve Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total eve minutes]' peg='0' size='9.8' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[total eve minutes]' derivation='Count' name='[cnt:total eve minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Eve Minutes (bin)]' derivation='None' name='[none:Total Eve Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:total eve minutes:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:Total Eve Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[Total Eve Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total International Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column aggregation='None' datatype='integer' name='[Total Intl Charge (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[total intl charge]' peg='0' size='0.281' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[total intl charge]' derivation='Count' name='[cnt:total intl charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Intl Charge (bin)]' derivation='None' name='[none:Total Intl Charge (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:total intl charge:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:Total Intl Charge (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[Total Intl Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Night Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column aggregation='None' datatype='integer' name='[Total Night Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[total night minutes]' peg='0' size='10' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[total night minutes]' derivation='Count' name='[cnt:total night minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Night Minutes (bin)]' derivation='None' name='[none:Total Night Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[cnt:total night minutes:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:Total Night Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[Total Night Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total day minutes vs Total night minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total day minutes]' derivation='None' name='[none:total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night minutes]' derivation='None' name='[none:total night minutes:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
            <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
              <lod column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:total day minutes:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:total night minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total day minutes vs customer  service calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Service Calls Parameter' datatype='real' name='[Customer Service Calls Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer service calls]' derivation='None' name='[none:customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total day minutes]' derivation='None' name='[none:total day minutes:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' />
              <lod column='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:customer service calls:qk]</rows>
        <cols>[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:total day minutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='4' type='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='28750' id='1' name='Churner Count' w='98400' x='800' y='19875'>
                  </zone>
                  <zone h='50375' id='7' name='Churner Count (2)' w='98400' x='800' y='48625'>
                  </zone>
                  <zone fixed-size='455' forceUpdate='true' h='13625' id='13' is-fixed='true' type='text' w='98400' x='800' y='6250'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>This gives the churn count in integer and in percentage</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='184' forceUpdate='true' h='24000' id='10' is-fixed='true' type='text' w='98400' x='800' y='6250'>
              <formatted-text>
                <run fontsize='15'>When churn count is compared to type of calls and call charges, it dosent give any significant pattern, But we can inference that the service provider has 200% more local customer then international customer.</run>
                <run>&#10;</run>
                <run fontsize='15'>Hence various International and Roaming services and rates should be considered to bring more international customer.</run>
              </formatted-text>
            </zone>
            <zone h='68750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='30250'>
              <zone h='68750' id='3' type='layout-basic' w='91500' x='800' y='30250'>
                <zone h='41227' id='1' name='Call Type  vs Churners' w='91500' x='800' y='57773'>
                </zone>
                <zone h='27523' id='11' name='Call charges vs Churners' w='91500' x='800' y='30250'>
                </zone>
              </zone>
              <zone fixed-size='69' h='68750' id='4' is-fixed='true' param='vert' type='layout-flow' w='6900' x='92300' y='30250'>
                <zone h='8250' id='6' name='Call Type  vs Churners' pane-specification-id='4' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='6900' x='92300' y='30250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='10' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Churners vs International Plan Subscriber 2(comparision bar chart)' w='82400' x='800' y='6250'>
                <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='25000' id='15' name='Churners vs International Plan Subscriber 2(comparision bar chart) (2)' w='82400' x='800' y='30750'>
                <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='25750' id='16' name='Churners vs International Plan Subscribers(equal bar)' w='82400' x='800' y='55750'>
                <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='14' name='Churners vs International Plan Subscriber 2(comparision bar chart)' pane-specification-id='2' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='27125' id='1' name='Churners vs Voice Mail plan (comparision bar chart) ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='26000' id='7' name='Churners vs Voice Mail plan (comparision bar chart) (2)' w='82400' x='800' y='28125'>
              </zone>
              <zone h='44875' id='8' name='Churners vs Voice mail vs International plan(Multi clustered bar chart)' w='82400' x='800' y='54125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Churners vs Voice Mail plan (comparision bar chart) ' pane-specification-id='2' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46374' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46374' id='3' type='layout-basic' w='88000' x='800' y='6250'>
                  <zone h='46374' id='1' name='Total Evening minutes' w='44000' x='800' y='6250'>
                  </zone>
                  <zone h='46374' id='7' name='Total Day Miniutes' w='44000' x='44800' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='104' h='46374' id='4' is-fixed='true' param='vert' type='layout-flow' w='10400' x='88800' y='6250'>
                  <zone h='8250' id='6' name='Total Evening minutes' pane-specification-id='0' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='10400' x='88800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46376' id='8' name='Total Night Minutes' w='49200' x='800' y='52624'>
              </zone>
              <zone h='46376' id='9' name='Total International Minutes' w='49200' x='50000' y='52624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MultiVariate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
        <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
        <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='78375' id='1' name='Total day minutes vs customer  service calls' w='82400' x='800' y='20625'>
                </zone>
                <zone forceUpdate='true' h='14375' id='11' type='text' w='82400' x='800' y='6250'>
                  <formatted-text>
                    <run>When filtering the Churner count, the pattern that can be inferenced is that, customer who have call customer service more the 4 types have higher churn ratio, and hence the service provider should look that the customer issuse should be resolved within 2 or 3 call.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='11125' id='6' mode='radiolist' name='Total day minutes vs customer  service calls' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='7' name='Total day minutes vs customer  service calls' pane-specification-id='10' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='16000' x='83200' y='17375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multivariate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='65067' id='1' name='Total day minutes vs Total night minutes' w='82400' x='800' y='33933'>
                </zone>
                <zone h='27683' id='7' type='text' w='82400' x='800' y='6250'>
                  <formatted-text>
                    <run>As the trend line indicates Customers with higher day and night minutes have higher churn ratio, service provider should provide various plans to entice higher minute users.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='6' name='Total day minutes vs Total night minutes' pane-specification-id='3' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multivariate analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1hlabcn0ywpseq16sof3x1ev8be7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlabcn0ywpseq16sof3x1ev8be7'>
        <column caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
        <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
        <column-instance column='[area code]' derivation='None' name='[none:area code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='1' name='State-area  code churn count' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='13500' id='6' name='State-area  code churn count' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:area code:ok]' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='6500' id='7' mode='dropdown' name='State-area  code churn count' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:state:nk]' type='filter' w='16000' x='83200' y='19750'>
                </zone>
                <zone h='11125' id='8' mode='radiolist' name='State-area  code churn count' param='[federated.1hlabcn0ywpseq16sof3x1ev8be7].[none:churn:nk]' type='filter' w='16000' x='83200' y='26250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
